.service-style {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 60px;
}

@media only screen and (max-width:576px) {
    .service-style{
        grid-template-columns: repeat(1, 1fr);
    }
}

@media only screen and (min-width:577px) and (max-width:992px){
    .service-style{
        grid-template-columns: repeat(2, 1fr);
    }
}